{
  "name": "Genesis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "migrate-rinkeby": "truffle migrate --network rinkeby --f 2 -to 2 --compile-all --reset",
    "verify-rinkeby": "truffle run verify CrowdsaleVesting ERC20Base --network rinkeby",
    "migrate-development": "truffle migrate --network development --f 2 -to 2 --compile-all --reset",
    "migrate-kovan": "truffle migrate --network kovan --f 2 -to 2 --compile-all --reset",
    "verify-kovan": "truffle run verify CrowdsaleVesting ERC20Base --network kovan",
    "migrate-ropsten": "truffle migrate --network ropsten --f 2 -to 2 --compile-all --reset",
    "verify-ropsten": "truffle run verify CrowdsaleVesting ERC20Base --network ropsten",
    "test": "npx hardhat test",
    "test-cover": "npx hardhat coverage"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.3",
    "@openzeppelin/contracts-upgradeable": "^4.3.3",
    "@truffle/hdwallet-provider": "^1.6.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hardhat": "^2.6.8",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.4.19",
    "truffle-plugin-verify": "0.5.20"
  }
}
